{
  "name": "tokens-test",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "test": "echo \"No test specified\"",
    "build": "node ./build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aweell/tokens-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aweell/tokens-test/issues"
  },
  "homepage": "https://github.com/aweell/tokens-test#readme",
  "devDependencies": {
    "style-dictionary": "^3.7.0"
  }
}
